[
    {
        "caption": "Calculate",
        "command": "calculate"
    },
    {
        "caption": "Calculate: With Replace",
        "command": "calculate_replace"
    },
    {
        "caption": "Calculate: Run Command for each regions",
        "command": "calculate_each_region"
    },
    {
        "caption": "Calculate: Average selections",
        "command": "calculate_mean"
    },
    {
        "caption": "Calculate: Standard deviation of selections",
        "command": "calculate_std"
    },
    {
        "caption": "Calculate: Add all selections",
        "command": "calculate_add"
    },
    {
        "caption": "Calculate: Increment",
        "command": "calculate_increment"
    },
    {
        "caption": "Calculate: Decrement",
        "command": "calculate_decrement"
    },
    {
        "caption": "Calculate: Count",
        "command": "calculate_count"
    },
    {
        "caption": "Calculate: Open Settings",
        "command": "open_settings"
    },
]
