[
    {
        "caption": "Calculate",
        "command": "calculate"
    },
    {
        "caption": "Calculate: Average selections",
        "command": "calculate_mean"
    },
    {
        "caption": "Calculate: Add all selections",
        "command": "calculate_add"
    },
    {
        "caption": "Calculate: Increment",
        "command": "calculate_increment"
    },
    {
        "caption": "Calculate: Decrement",
        "command": "calculate_decrement"
    },
    {
        "caption": "Calculate: Count",
        "command": "calculate_count"
    }
]
